# MONGODB_URI=mongodb+srv://Harshal_Jori:Harshal%403229@cluster0.jcbpjqp.mongodb.net

MONGODB_URI=mongodb+srv://sarthakjori:Sarthak3229@cluster0.vmg7auv.mongodb.net

# CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LXRlcm1pdGUtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_31wyF6LdYottQ12WxgQkgWIviMYLl8CrUftYN7eS8u

CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1ncml6emx5LTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wu6VDRAoOnXoIrgZZK8m5eXePOpeHmABCfeKFWA2ej

# INNGEST_EVENT_KEY=V_48UAIUXTrPoJq2LQzWVCmB_L2okU78rOtKLzrZ5zTZxTXmBSeluzVGP0TtxQbJ1Ot_BVQxv0byA0Wg1DiEGA
# INNGEST_SIGNING_KEY=signkey-prod-1f0512b5acf65f6f9189fbbd5355e0dd0461ec914628211f01fe7227568f1860


INNGEST_EVENT_KEY=hEM7TuHrQbK_Bnl3UGhw-9-yJg2d8FTOj4-YGrtQqGQgsr8igXfbIRYdUemIxoTjdAn2KtQaJt9FzSbgLCgOkQ
INNGEST_SIGNING_KEY=signkey-prod-0cb28488dc29f0963199fcd9ad9bbf52711d8b68e38a8c48320890ebe357271c

