MONGODB_URI=mongodb+srv://Harshal_Jori:Harshal%403229@cluster0.jcbpjqp.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LXRlcm1pdGUtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_31wyF6LdYottQ12WxgQkgWIviMYLl8CrUftYN7eS8u

INNGEST_EVENT_KEY=V_48UAIUXTrPoJq2LQzWVCmB_L2okU78rOtKLzrZ5zTZxTXmBSeluzVGP0TtxQbJ1Ot_BVQxv0byA0Wg1DiEGA
INNGEST_SIGNING_KEY=signkey-prod-1f0512b5acf65f6f9189fbbd5355e0dd0461ec914628211f01fe7227568f1860